CLIENT_URL=http://localhost:5173
PORT=8080
WEBSOCKET_PORT=8081
ACCESS_TOKEN_SECRET=h3>183Fhic8kj_BE!hN
REFRESH_TOKEN_SECRET=-p*62De?bWpFk5>J@*W
PASSWORD=Feeda123
DEEPGRAM_APIKEY=c155351fc42b4715410daff782710b26e7413874
GEMINI_APIKEY=AIzaSyAEhoz1RsLe--OTTUcfpQyLnI9MuxR0scA
NODE_ENV=development